In [ ]:
## Pandas --> Python Data Analysis Library
## Pandas --> Used to handle datasets in the form of dataframes (originally in the form of excel or csv etc)

In [1]:
import pandas as pd #pd--> nickname

In [ ]:
#https://drive.google.com/file/d/1WgDNC-uiVIlVDVoLWOmJgBocIN3v3ILs/view?usp=drive_link

In [2]:
df=pd.read_csv("/Users/sk/Downloads/day.csv") #r id not mac

In [4]:
## df.head(n) --> used to see top n rows of the data
df.head(3) #by default ->5

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600

In [5]:
## df.tail(n) --> Used to see last n rows of the data
df.tail(3) #by default ->5

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
725,726,27-12-2019,1,1,12,0,5,1,2,10.420847,11.33210,65.2917,23.458911,247,1867,2114
726,727,28-12-2019,1,1,12,0,6,0,2,10.386653,12.75230,59.0000,10.416557,644,2451,3095
727,728,29-12-2019,1,1,12,0,0,0,2,10.386653,12.12000,75.2917,8.333661,159,1182,1341
728,729,30-12-2019,1,1,12,0,1,1,1,10.489153,11.58500,48.3333,23.500518,364,1432,1796
729,730,31-12-2019,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

In [7]:
df.shape #no of rows and cols

(730, 16)

In [8]:
df.columns #retuns the colums

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'holiday', 'weekday',
       'workingday', 'weathersit', 'temp', 'atemp', 'hum', 'windspeed',
       'casual', 'registered', 'cnt'],
      dtype='object')

In [9]:
df.info() #info summary of the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     730 non-null    int64
 1   dteday      730 non-null    object
 2   season      730 non-null    int64
 3   yr          730 non-null    int64
 4   mnth        730 non-null    int64
 5   holiday     730 non-null    int64
 6   weekday     730 non-null    int64
 7   workingday  730 non-null    int64
 8   weathersit  730 non-null    int64
 9   temp        730 non-null    float64
 10  atemp       730 non-null    float64
 11  hum         730 non-null    float64
 12  windspeed   730 non-null    float64
 13  casual      730 non-null    int64
 14  registered  730 non-null    int64
 15  cnt         730 non-null    int64
dtypes: float64(4), int64(11), object(1)
memory usage: 91.4+ KB

In [11]:
## Fetch one column from the dataframe
df["temp"]

0      14.110847
1      14.902598
2       8.050924
3       8.200000
4       9.305237
         ...
725    10.420847
726    10.386653
727    10.386653
728    10.489153
729     8.849153
Name: temp, Length: 730, dtype: float64

In [62]:
# This method only works if space is not there in column name
df.temp

0      14.110847
1      14.902598
2       8.050924
3       8.200000
4       9.305237
         ...
725    10.420847
726    10.386653
727    10.386653
728    10.489153
729     8.849153
Name: temp, Length: 730, dtype: float64

In [13]:
#fetching mpre than one col
#[]--indexing
#[]--list of colms
df[["temp","atemp","hum"]]

          temp     atemp      hum
0    14.110847  18.18125  80.5833
1    14.902598  17.68695  69.6087
2     8.050924   9.47025  43.7273
3     8.200000  10.60610  59.0435
4     9.305237  11.46350  43.6957
..         ...       ...      ...
725  10.420847  11.33210  65.2917
726  10.386653  12.75230  59.0000
727  10.386653  12.12000  75.2917
728  10.489153  11.58500  48.3333
729   8.849153  11.17435  57.7500

[730 rows x 3 columns]

In [14]:
# To check the count of  values in any column
# It does not include nan or missing values
df["mnth"].count()

730

In [15]:
df.count()

instant       730
dteday        730
season        730
yr            730
mnth          730
holiday       730
weekday       730
workingday    730
weathersit    730
temp          730
atemp         730
hum           730
windspeed     730
casual        730
registered    730
cnt           730
dtype: int64

In [16]:
df["mnth"].nunique() #to give unique counts

12

In [17]:
df.nunique()

instant       730
dteday        730
season          4
yr              2
mnth           12
holiday         2
weekday         7
workingday      2
weathersit      3
temp          498
atemp         689
hum           594
windspeed     649
casual        605
registered    678
cnt           695
dtype: int64

In [18]:
df["mnth"].unique() #to chque unique values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

In [19]:
df["season"].unique()

array([1, 2, 3, 4])

In [20]:
df["season"].value_counts() #frequency count of unique values

season
3    188
2    184
1    180
4    178
Name: count, dtype: int64

In [21]:
#unique --> unique values in any column 
#nunique --> count of unique values in any column or complete dataframe 
#count --> overall count of values in any column or complete dataframe 
#value_counts --> frequency count of unique values in any column

In [22]:
for i in ["mnth","season","yr","holiday"]:
    print("-------",i,"----------")
    print(df[i].value_counts())
    print("unique values",df[i].unique())
#as unique and value_counts cannot be implemented as a whole in the dataset

------- mnth ----------
mnth
1     62
3     62
5     62
7     62
8     62
10    62
12    62
4     60
6     60
9     60
11    60
2     56
Name: count, dtype: int64
unique values [ 1  2  3  4  5  6  7  8  9 10 11 12]
------- season ----------
season
3    188
2    184
1    180
4    178
Name: count, dtype: int64
unique values [1 2 3 4]
------- yr ----------
yr
0    365
1    365
Name: count, dtype: int64
unique values [0 1]
------- holiday ----------
holiday
0    709
1     21
Name: count, dtype: int64
unique values [0 1]

# Statistical operations

In [23]:
df["temp"].max()

35.328347

In [24]:
df["temp"].min()

2.4243464

In [25]:
df["temp"].mean()

20.319259216986303

In [26]:
df["temp"].median()

20.4658265

In [27]:
df["temp"].std() #standard deviation

7.506728936951134

In [28]:
df["temp"].var() #variance

56.35097933285951

In [29]:
df.describe() #summary of statistical data

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000
mean,365.500000,2.498630,0.500000,6.526027,0.028767,2.995890,0.690411,1.394521,20.319259,23.726322,62.765175,12.763620,849.249315,3658.757534,4508.006849
std,210.877136,1.110184,0.500343,3.450215,0.167266,2.000339,0.462641,0.544807,7.506729,8.150308,14.237589,5.195841,686.479875,1559.758728,1936.011647
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,2.424346,3.953480,0.000000,1.500244,2.000000,20.000000,22.000000
25%,183.250000,2.000000,0.000000,4.000000,0.000000,1.000000,0.000000,1.000000,13.811885,16.889713,52.000000,9.041650,316.250000,2502.250000,3169.750000
50%,365.500000,3.000000,0.500000,7.000000,0.000000,3.000000,1.000000,1.000000,20.465826,24.368225,62.625000,12.125325,717.000000,3664.500000,4548.500000
75%,547.750000,3.000000,1.000000,10.000000,0.000000,5.000000,1.000000,2.000000,26.880615,30.445775,72.989575,15.625589,1096.500000,4783.250000,5966.000000
max,730.000000,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,3.000000,35.328347,42.044800,97.250000,34.000021,3410.000000,6946.000000,8714.000000

In [30]:
df.describe(percentiles=[0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1])

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000
mean,365.500000,2.498630,0.500000,6.526027,0.028767,2.995890,0.690411,1.394521,20.319259,23.726322,62.765175,12.763620,849.249315,3658.757534,4508.006849
std,210.877136,1.110184,0.500343,3.450215,0.167266,2.000339,0.462641,0.544807,7.506729,8.150308,14.237589,5.195841,686.479875,1559.758728,1936.011647
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,2.424346,3.953480,0.000000,1.500244,2.000000,20.000000,22.000000
10%,73.900000,1.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000,10.653165,12.752280,45.000000,6.704754,139.900000,1506.000000,1742.600000
20%,146.800000,1.000000,0.000000,3.000000,0.000000,1.000000,0.000000,1.000000,12.942322,15.554880,49.975000,8.388467,245.800000,2208.600000,2653.800000
30%,219.700000,2.000000,0.000000,4.000000,0.000000,2.000000,0.000000,1.000000,14.991576,18.204105,54.183310,9.583553,391.000000,2808.700000,3517.000000
40%,292.600000,2.000000,0.000000,5.000000,0.000000,2.000000,1.000000,1.000000,17.547992,21.274600,58.513020,10.941609,561.200000,3310.200000,4090.800000
50%,365.500000,3.000000,0.500000,7.000000,0.000000,3.000000,1.000000,1.000000,20.465826,24.368225,62.625000,12.125325,717.000000,3664.500000,4548.500000
60%,438.400000,3.000000,1.000000,8.000000,0.000000,4.000000,1.000000,1.000000,23.076161,26.982580,66.875000,13.433822,845.400000,3980.400000,4969.600000
70%,511.300000,3.000000,1.000000,9.000000,0.000000,4.000000,1.000000,2.000000,25.898347,29.407020,70.750000,14.971271,1022.300000,4444.600000,5531.300000
80%,584.200000,4.000000,1.000000,10.000000,0.000000,5.000000,1.000000,2.000000,28.125992,31.881620,75.291700,16.639785,1263.200000,5116.400000,6393.200000
90%,657.100000,4.000000,1.000000,11.000000,0.000000,6.000000,1.000000,2.000000,29.998347,33.908210,81.762500,19.833997,1872.000000,5895.400000,7293.800000
100%,730.000000,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,3.000000,35.328347,42.044800,97.250000,34.000021,3410.000000,6946.000000,8714.000000
max,730.000000,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,3.000000,35.328347,42.044800,97.250000,34.000021,3410.000000,6946.000000,8714.000000

## filter or conditions

In [32]:
df[df["temp"]>30]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
149,150,30-05-2018,2,0,5,1,3,0,1,30.066653,33.55460,68.5000,8.792075,1549,2549,4098
150,151,31-05-2018,2,0,5,0,4,1,1,31.775000,36.26915,63.6667,7.459043,673,3309,3982
151,152,01-06-2018,2,0,6,0,5,1,2,31.330847,36.04835,67.7083,13.875164,513,3461,3974
158,159,08-06-2018,2,0,6,0,5,1,1,31.809153,36.36395,62.2083,9.166739,676,3725,4401
159,160,09-06-2018,2,0,6,0,6,0,2,33.141653,37.87895,56.8333,10.042161,563,3352,3915
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
584,585,08-08-2019,3,1,8,0,4,1,2,30.750000,35.38585,67.2917,7.416900,1263,6271,7534
585,586,09-08-2019,3,1,8,0,5,1,1,30.989153,34.97540,62.0417,10.458700,1196,6090,7286
607,608,31-08-2019,3,1,8,0,6,0,1,31.330847,34.47000,58.7500,11.291711,1433,5917,7350
608,609,01-09-2019,3,1,9,0,0,0,2,30.886653,35.13270,63.8333,7.583529,2352,3788,6140
612,613,05-09-2019,3,1,9,0,4,1,1,30.203347,35.44915,74.1250,12.583136,832,6280,7112

In [36]:
df[(df["temp"]>33) & (df["windspeed"]>10)]  #and

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
159,160,09-06-2018,2,0,6,0,6,0,2,33.141653,37.87895,56.8333,10.042161,563,3352,3915
201,202,21-07-2018,3,0,7,0,6,0,2,33.415000,41.31855,69.1250,14.875407,632,3152,3784
204,205,24-07-2018,3,0,7,0,2,1,1,34.030000,39.74145,55.0833,11.334457,1050,2556,3606
209,210,29-07-2018,3,0,7,0,0,0,1,34.371653,39.29835,54.2500,11.667246,670,3176,3846
211,212,31-07-2018,3,0,7,0,2,1,1,33.039153,36.48980,48.0833,11.042471,1524,2778,4302
544,545,29-06-2019,3,1,6,0,6,0,1,34.200847,39.33065,48.8750,11.082939,829,4634,5463
546,547,01-07-2019,3,1,7,0,1,1,1,33.449153,37.53145,51.8750,11.291443,1421,4110,5531
550,551,05-07-2019,3,1,7,0,5,1,1,33.927500,38.06835,45.7917,12.999943,1405,4836,6241
552,553,07-07-2019,3,1,7,0,0,0,1,35.328347,40.24565,49.2083,10.958118,1448,3392,4840

In [37]:
df[(df["temp"]>33) | (df["windspeed"]>10)]  #or

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724,725,26-12-2019,1,1,12,0,4,1,3,9.976653,11.01665,82.3333,21.208582,9,432,441
725,726,27-12-2019,1,1,12,0,5,1,2,10.420847,11.33210,65.2917,23.458911,247,1867,2114
726,727,28-12-2019,1,1,12,0,6,0,2,10.386653,12.75230,59.0000,10.416557,644,2451,3095
728,729,30-12-2019,1,1,12,0,1,1,1,10.489153,11.58500,48.3333,23.500518,364,1432,1796
729,730,31-12-2019,1,1,12,0,2,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

In [38]:
#sample the data
sub_df=df.sample(20)

In [40]:
sub_df=sub_df[["temp","hum","mnth","windspeed"]]

In [41]:
sub_df.shape

(20, 4)

In [43]:
sub_df.head()

          temp      hum  mnth  windspeed
89   11.001653  91.8333     3  14.582282
276  19.850847  71.0000    10  13.792218
437  23.472500  50.7083     3   7.709154
37   11.138347  73.8333     2   3.042356
198  30.613347  65.1250     7  14.458868

# Sorting

In [44]:
sub_df.sort_values("temp") #by default ascending
#true->ascending
#false-->descending

          temp      hum  mnth  windspeed
385   7.106653  83.1250     1  14.917014
41    7.752731  50.6364     2   7.272850
35    9.566653  92.9167     2  10.792293
724   9.976653  82.3333    12  21.208582
89   11.001653  91.8333     3  14.582282
37   11.138347  73.8333     2   3.042356
305  15.477500  71.8750    11   5.500144
63   15.750847  78.9167     3  16.875357
75   17.015000  60.2917     3  14.041793
276  19.850847  71.0000    10  13.792218
129  21.832500  48.9167     5   7.749957
286  22.584153  71.6250    10  15.000161
437  23.472500  50.7083     3   7.709154
263  24.395000  90.0000     9   6.459081
141  24.770847  74.9583     5   9.916536
597  26.615847  67.3750     8   4.875644
225  27.743347  81.7500     8  14.916411
510  28.392500  73.2500     5  13.332464
215  29.110000  75.7500     8  13.209050
198  30.613347  65.1250     7  14.458868

In [46]:
sub_df.sort_values("temp",ascending=False)

          temp      hum  mnth  windspeed
198  30.613347  65.1250     7  14.458868
215  29.110000  75.7500     8  13.209050
510  28.392500  73.2500     5  13.332464
225  27.743347  81.7500     8  14.916411
597  26.615847  67.3750     8   4.875644
141  24.770847  74.9583     5   9.916536
263  24.395000  90.0000     9   6.459081
437  23.472500  50.7083     3   7.709154
286  22.584153  71.6250    10  15.000161
129  21.832500  48.9167     5   7.749957
276  19.850847  71.0000    10  13.792218
75   17.015000  60.2917     3  14.041793
63   15.750847  78.9167     3  16.875357
305  15.477500  71.8750    11   5.500144
37   11.138347  73.8333     2   3.042356
89   11.001653  91.8333     3  14.582282
724   9.976653  82.3333    12  21.208582
35    9.566653  92.9167     2  10.792293
41    7.752731  50.6364     2   7.272850
385   7.106653  83.1250     1  14.917014

In [49]:
sub_df.sort_values(["mnth","temp"],ascending=[True,False])

          temp      hum  mnth  windspeed
385   7.106653  83.1250     1  14.917014
37   11.138347  73.8333     2   3.042356
35    9.566653  92.9167     2  10.792293
41    7.752731  50.6364     2   7.272850
437  23.472500  50.7083     3   7.709154
75   17.015000  60.2917     3  14.041793
63   15.750847  78.9167     3  16.875357
89   11.001653  91.8333     3  14.582282
510  28.392500  73.2500     5  13.332464
141  24.770847  74.9583     5   9.916536
129  21.832500  48.9167     5   7.749957
198  30.613347  65.1250     7  14.458868
215  29.110000  75.7500     8  13.209050
225  27.743347  81.7500     8  14.916411
597  26.615847  67.3750     8   4.875644
263  24.395000  90.0000     9   6.459081
286  22.584153  71.6250    10  15.000161
276  19.850847  71.0000    10  13.792218
305  15.477500  71.8750    11   5.500144
724   9.976653  82.3333    12  21.208582

In [50]:
sub_df.sort_values(["mnth","temp"],ascending=[False,True])

          temp      hum  mnth  windspeed
724   9.976653  82.3333    12  21.208582
305  15.477500  71.8750    11   5.500144
276  19.850847  71.0000    10  13.792218
286  22.584153  71.6250    10  15.000161
263  24.395000  90.0000     9   6.459081
597  26.615847  67.3750     8   4.875644
225  27.743347  81.7500     8  14.916411
215  29.110000  75.7500     8  13.209050
198  30.613347  65.1250     7  14.458868
129  21.832500  48.9167     5   7.749957
141  24.770847  74.9583     5   9.916536
510  28.392500  73.2500     5  13.332464
89   11.001653  91.8333     3  14.582282
63   15.750847  78.9167     3  16.875357
75   17.015000  60.2917     3  14.041793
437  23.472500  50.7083     3   7.709154
41    7.752731  50.6364     2   7.272850
35    9.566653  92.9167     2  10.792293
37   11.138347  73.8333     2   3.042356
385   7.106653  83.1250     1  14.917014

# Grouping -. it is used to see the agrregated values

In [51]:
df.groupby("mnth")["temp"].mean()
#mnth->grouping column
#temp->Aggregating column
#mean->aggregating funct

mnth
1      9.694201
2     12.235249
3     16.012089
4     19.269952
5     24.386735
6     28.047985
7     30.974287
8     29.051844
9     25.275884
10    19.885500
11    15.138010
12    13.285270
Name: temp, dtype: float64

In [52]:
df[df["mnth"]==1]["temp"].mean()

9.694200958064515

In [54]:
df.groupby("mnth")[["temp","hum","windspeed"]].max()

           temp      hum  windspeed
mnth
1     17.425000  91.1250  27.833743
2     21.388347  92.9167  34.000021
3     24.668347  94.8261  29.584721
4     27.230847  88.8333  26.000489
5     31.775000  92.2500  22.958689
6     34.200847  83.3333  23.292014
7     35.328347  86.5417  19.082471
8     32.526653  85.0000  25.166339
9     30.886653  97.2500  23.958329
10    26.957500  90.6250  28.292425
11    21.730000  96.2500  25.250357
12    19.509153  97.0417  27.292182

In [55]:
#temp --> max/min
#windspeed --> mean/median
#hum --> count/var/std/mean
#cnt --> std

In [56]:
print(df.groupby("mnth")["temp"].max())
print(df.groupby("mnth")["temp"].min())
print(df.groupby("mnth")["windspeed"].mean())
print(df.groupby("mnth")["windspeed"].median())
print(df.groupby("mnth")["hum"].count())
print(df.groupby("mnth")["hum"].var())
print(df.groupby("mnth")["hum"].std())
print(df.groupby("mnth")["hum"].mean())
print(df.groupby("mnth")["cnt"].std())

mnth
1     17.425000
2     21.388347
3     24.668347
4     27.230847
5     31.775000
6     34.200847
7     35.328347
8     32.526653
9     30.886653
10    26.957500
11    21.730000
12    19.509153
Name: temp, dtype: float64
mnth
1      2.424346
2      5.227500
3      8.131653
4     12.300000
5     16.980847
6     22.174153
7     24.429153
8     26.069153
9     19.235847
10    10.420847
11    10.079153
12     8.849153
Name: temp, dtype: float64
mnth
1     13.822285
2     14.494573
3     14.920863
4     15.710310
5     12.260258
6     12.423134
7     11.125941
8     11.585516
9     11.118323
10    11.738767
11    12.314695
12    11.832798
Name: windspeed, dtype: float64
mnth
1     12.729163
2     13.368175
3     14.770988
4     15.666979
5     11.688016
6     11.521052
7     11.042036
8     11.166521
9     10.166714
10    11.166387
11    11.812938
12    11.110710
Name: windspeed, dtype: float64
mnth
1     62
2     56
3     62
4     60
5     62
6     60
7     62
8     62
9     60
10    62
11    60
12    62
Name: hum, dtype: int64
mnth
1     227.835212
2     206.408922
3     345.381214
4     280.151045
5     140.183372
6     129.589267
7     107.488319
8     101.023320
9     163.015426
10    120.006130
11    164.852351
12    185.476482
Name: hum, dtype: float64
mnth
1     15.094211
2     14.366939
3     18.584435
4     16.737713
5     11.839906
6     11.383728
7     10.367657
8     10.051036
9     12.767749
10    10.954731
11    12.839484
12    13.618975
Name: hum, dtype: float64
mnth
1     58.582827
2     56.322686
3     58.847503
4     58.806312
5     68.895831
6     57.580552
7     59.787632
8     63.773010
9     71.471437
10    69.376087
11    62.487648
12    66.604052
Name: hum, dtype: float64
mnth
1     1161.674370
2     1150.264854
3     1899.301812
4     1776.160778
5     1298.711561
6     1240.400031
7     1273.751871
8     1494.516146
9     1810.130649
10    1988.392517
11    1285.712709
12    1549.639353
Name: cnt, dtype: float64

In [57]:
res={
    "temp":["max","min"],
    "windspeed":["mean","median"],
    "hum":["count","var","std","mean"],
    "cnt":["std"]
}

In [58]:
df.groupby("mnth").agg(res)

           temp             windspeed              hum                         \
            max        min       mean     median count         var        std
mnth
1     17.425000   2.424346  13.822285  12.729163    62  227.835212  15.094211
2     21.388347   5.227500  14.494573  13.368175    56  206.408922  14.366939
3     24.668347   8.131653  14.920863  14.770988    62  345.381214  18.584435
4     27.230847  12.300000  15.710310  15.666979    60  280.151045  16.737713
5     31.775000  16.980847  12.260258  11.688016    62  140.183372  11.839906
6     34.200847  22.174153  12.423134  11.521052    60  129.589267  11.383728
7     35.328347  24.429153  11.125941  11.042036    62  107.488319  10.367657
8     32.526653  26.069153  11.585516  11.166521    62  101.023320  10.051036
9     30.886653  19.235847  11.118323  10.166714    60  163.015426  12.767749
10    26.957500  10.420847  11.738767  11.166387    62  120.006130  10.954731
11    21.730000  10.079153  12.314695  11.812938    60  164.852351  12.839484
12    19.509153   8.849153  11.832798  11.110710    62  185.476482  13.618975

                         cnt
           mean          std
mnth
1     58.582827  1161.674370
2     56.322686  1150.264854
3     58.847503  1899.301812
4     58.806312  1776.160778
5     68.895831  1298.711561
6     57.580552  1240.400031
7     59.787632  1273.751871
8     63.773010  1494.516146
9     71.471437  1810.130649
10    69.376087  1988.392517
11    62.487648  1285.712709
12    66.604052  1549.639353

Ques: Create a dataframe using a given dictionary below:
{'marks_out_of_25': [10, 23, 14, 25]}
where indexes will the student name as ['Sarah', 'Shreyansh', 'Atul', 'Roshan']

In [59]:
data={'marks_out_of_25': [10, 23, 14, 25]}
student=pd.DataFrame(data,index=['Sarah', 'Shreyansh', 'Atul', 'Roshan'])

In [60]:
student["percentage"]=student["marks_out_of_25"]*100/25

In [61]:
student

           marks_out_of_25  percentage
Sarah                   10        40.0
Shreyansh               23        92.0
Atul                    14        56.0
Roshan                  25       100.0